# Chev Energies - Installation Guide
## Version 2.08.2025

**© 2025 Techsavanna Software Technologies. All Rights Reserved.**  
**techsavanna.co.ke**

---

## Quick Installation Steps

### 1. Download APK
- Download the `app-release.apk` file (28MB)
- File location: `build/app/outputs/flutter-apk/app-release.apk`

### 2. Enable Unknown Sources
1. Go to Android Settings
2. Navigate to Security or Privacy
3. Enable "Install from Unknown Sources" or "Install Unknown Apps"
4. Allow installation from your file manager

### 3. Install Application
1. Open the APK file
2. Tap "Install"
3. Wait for installation to complete
4. Tap "Open" to launch the app

### 4. First Time Setup
1. Grant required permissions:
   - Location (for route management)
   - Camera (for receipt scanning)
   - Storage (for file operations)
   - Biometric (for fingerprint login)
2. Login with your credentials
3. Configure fingerprint authentication (optional)

### 5. System Requirements
- **Android**: 5.0 (API 21) or higher
- **Storage**: 100MB free space
- **RAM**: 2GB minimum
- **Internet**: Required for data sync

### 6. Troubleshooting
- **Installation fails**: Check unknown sources setting
- **App crashes**: Restart device and try again
- **Permission issues**: Grant all required permissions
- **Login problems**: Check internet connection

---

## Files Included

1. **app-release.apk** - Main application file
2. **Chev_Energies_User_Manual.md** - Comprehensive user guide
3. **Installation_Guide.md** - This installation guide

---

## Support

For technical support:
- **Website**: [techsavanna.co.ke](https://techsavanna.co.ke/)
- **Developer**: Techsavanna Software Technologies
- **Version**: 2.08.2025

---

**© 2025 Techsavanna Software Technologies. All Rights Reserved.**
